# Atmel AVR ATMega16
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=2500
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20111221
name=ATMega16
device=ATMega16
refdes=U?
footprint=DIP40
description=Atmel AVR ATMega16
documentation=http://www.atmel.com/atmel/acrobat/doc2466.pdf
author=J. Bromley <jbromley@gmail.com>
dist-license=GPL
use-license=GPL
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		PB0 (XCK/T0)
2		io	line	l		PB1 (T1)
3		io	line	l		PB2 (INT2/AIN0)
4		io	line	l		PB3 (OC0/AIN1)
5		io	line	l		PB4 (\_SS\_)
6		io	line	l		PB5 (MOSI)
7		io	line	l		PB6 (MISO)
8		io	line	l		PB7 (SCK)
9		in	dot	l		\_RESET\_
10		pwr	line	l	Vcc	VCC
11		pwr	line	l	GND	GND
12		in	line	l		XTAL2
13		in	line	l		XTAL1
14		io	line	l		PD0 (RXD)
15		io	line	l		PD1 (TXD)
16		io	line	l		PD2 (INT0)
17		io	line 	l		PD3 (INT1)
18		io	line	l		PD4 (OC1B)
19		io	line	l		PD5 (OC1A)
20		io	line	l		PD6 (ICP1)
21		io	line	r		PD7 (OC2)
22		io	line	r		PC0 (SCL)
23		io	line	r		PC1 (SDA)
24		io	line	r		PC2 (TCK)
25		io	line	r		PC3 (TMS)
26		io	line	r		PC4 (TDO)
27		io	line	r		PC5 (TDI)
28		io	line	r		PC6 (TOSC1)
29		io	line	r		PC7 (TOSC2)
30		pwr	line	r	Vcc	AVCC
31		pwr	line	r	GND	GND
32		in	line	r		AREF
33		io	line	r		PA7 (ADC7)
34		io	line	r		PA6 (ADC6)
35		io	line	r		PA5 (ADC5)
36		io	line	r		PA4 (ADC4)
37		io	line	r		PA3 (ADC3)
38		io	line	r		PA2 (ADC2)
39		io	line	r		PA1 (ADC1)
40		io	line	r		PA0 (ADC0)
