# release: pcb 20100929
# date:    Thu Dec 22 15:13:43 2011
# user:    jbromley (Jay Bromley,,,)
# host:    llama.amthinking.net

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 550000 300000]

Grid[10000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,2000,7600,3600,2000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "HEADER2_1" "J3" "5V in" 10000 200000 -5000 -21000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "TO220" "U3" "7805T" 40000 160000 15000 23000 3 100 ""]
(
	Pin[10000 0 9000 3000 9600 6000 "1" "1" "found,square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[-10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [20000 55500 20000 68000 2000]
	ElementLine [18500 68000 20000 68000 2000]
	ElementLine [18500 68000 18500 75000 2000]
	ElementLine [18500 75000 20000 75000 2000]
	ElementLine [20000 75000 20000 79000 2000]
	ElementLine [-20000 79000 20000 79000 2000]
	ElementLine [-20000 75000 -20000 79000 2000]
	ElementLine [-20000 75000 -18500 75000 2000]
	ElementLine [-18500 68000 -18500 75000 2000]
	ElementLine [-20000 68000 -18500 68000 2000]
	ElementLine [-20000 55500 -20000 68000 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [20000 18000 20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [-20000 18000 -20000 55500 2000]
	ElementLine [-20000 18000 20000 18000 2000]
	ElementLine [-10000 0 -10000 18000 3000]
	ElementLine [0 0 0 18000 3000]
	ElementLine [10000 0 10000 18000 3000]

	)

Element["" "RCY300P" "C6" "1000uF" 70000 200000 -55000 20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 5000 "+" "1" "square,edge2"]
	Pin[-30000 0 6000 3000 6600 5000 "-" "2" "edge2"]
	ElementLine [-51000 0 -47000 0 1000]
	ElementLine [19000 -2000 19000 2000 1000]
	ElementLine [17000 0 21000 0 1000]
	ElementArc [-15000 0 30000 30000 180 360 1000]

	)

Element["" "RCY100P" "C7" "10uF" 20000 130000 -15000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementLine [-21000 0 -17000 0 1000]
	ElementLine [9000 -2000 9000 2000 1000]
	ElementLine [7000 0 11000 0 1000]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "RCY100" "C3" "0.1uF" 10000 160000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "micro-toggle-switch" "S3" "POWER" 70000 260000 -3000 2000 0 100 ""]
(
	Pin[0 -10000 14200 2000 14800 6400 "1" "1" ""]
	Pin[0 20000 14200 2000 14800 6400 "2" "2" ""]
	ElementLine [-20000 40000 -20000 -30000 1000]
	ElementLine [20000 40000 -20000 40000 1000]
	ElementLine [20000 -30000 20000 40000 1000]
	ElementLine [-20000 -30000 20000 -30000 1000]

	)

Element["" "momentary-switch" "S1" "RESET" 30000 50000 -1500 -3000 3 111 ""]
(
	Pin[10000 -10000 14200 2000 14800 6300 "1" "1" "edge2"]
	Pin[10000 10000 14200 2000 14800 6300 "2" "2" "edge2"]
	Pin[-20000 -10000 14200 2000 14800 6300 "" "3" "edge2"]
	Pin[-20000 10000 14200 2000 14800 6300 "" "4" "edge2"]
	ElementLine [12500 -2500 12500 2500 1000]
	ElementLine [-12500 12500 2500 12500 1000]
	ElementLine [-25000 -2500 -25000 2500 1000]
	ElementLine [-12500 -12500 2500 -12500 1000]

	)

Element["" "momentary-switch" "S2" "INPUT" 30000 90000 -1500 -3000 3 111 ""]
(
	Pin[10000 -10000 14200 2000 14800 6300 "1" "1" "edge2"]
	Pin[10000 10000 14200 2000 14800 6300 "2" "2" "edge2"]
	Pin[-20000 -10000 14200 2000 14800 6300 "" "3" "edge2"]
	Pin[-20000 10000 14200 2000 14800 6300 "" "4" "edge2"]
	ElementLine [12500 -2500 12500 2500 1000]
	ElementLine [-12500 12500 2500 12500 1000]
	ElementLine [-25000 -2500 -25000 2500 1000]
	ElementLine [-12500 -12500 2500 -12500 1000]

	)

Element["found" "pj-102" "CONN4" "8-15V_in" 20000 260000 3937 23622 3 144 ""]
(
	Pin[0 -11811 14173 2000 14773 6299 "1" "1" ""]
	Pin[0 11811 14173 2000 14773 6299 "2" "2" ""]
	Pin[18503 1 14173 2000 14773 6299 "" "3" ""]
	ElementLine [-17717 42126 17716 42126 591]
	ElementLine [-17717 -14567 -17717 42126 591]
	ElementLine [-17717 -14567 -7480 -14567 591]
	ElementLine [7480 -14567 17716 -14567 591]
	ElementLine [17716 -14567 17716 -8268 591]
	ElementLine [17716 8268 17716 42126 591]

	)

Element["" "DIP40" "U1" "unknown" 110000 10000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "PB0 (XCK/T0)" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "PB1 (T1)" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "PB2 (AIN0/INT2)" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "PB3 (AIN1/OC0)" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "PB4 (SS)" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "PB5 (MOSI)" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "PB6 (MISO)" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "PB7 (SCK)" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "_RESET_" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "VCC" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "GND" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "XTAL2" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "XTAL1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "PD0 (RXD)" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "PD1 (TXD)" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "PD2 (INT0)" "16" ""]
	Pin[0 160000 6000 3000 6600 2800 "PD3 (INT1)" "17" ""]
	Pin[0 170000 6000 3000 6600 2800 "PD4 (OC1B)" "18" ""]
	Pin[0 180000 6000 3000 6600 2800 "PD5 (OC1A)" "19" ""]
	Pin[0 190000 6000 3000 6600 2800 "PD6 (ICP1)" "20" ""]
	Pin[60000 190000 6000 3000 6600 2800 "PD7 (OC2)" "21" ""]
	Pin[60000 180000 6000 3000 6600 2800 "(SCL) PC0" "22" ""]
	Pin[60000 170000 6000 3000 6600 2800 "(SDA) PC1" "23" ""]
	Pin[60000 160000 6000 3000 6600 2800 "(TCK) PC2" "24" ""]
	Pin[60000 150000 6000 3000 6600 2800 "(TMS) PC3" "25" ""]
	Pin[60000 140000 6000 3000 6600 2800 "(TDO) PC4" "26" ""]
	Pin[60000 130000 6000 3000 6600 2800 "(TDI) PC5" "27" ""]
	Pin[60000 120000 6000 3000 6600 2800 "(TOSC1) PC6" "28" ""]
	Pin[60000 110000 6000 3000 6600 2800 "29" "29" ""]
	Pin[60000 100000 6000 3000 6600 2800 "AVCC" "30" ""]
	Pin[60000 90000 6000 3000 6600 2800 "GND" "31" ""]
	Pin[60000 80000 6000 3000 6600 2800 "AREF" "32" ""]
	Pin[60000 70000 6000 3000 6600 2800 "(ADC7) PA7" "33" ""]
	Pin[60000 60000 6000 3000 6600 2800 "(ADC6) PA6" "34" ""]
	Pin[60000 50000 6000 3000 6600 2800 "(ADC5) PA5" "35" ""]
	Pin[60000 40000 6000 3000 6600 2800 "(ADC4) PA4" "36" ""]
	Pin[60000 30000 6000 3000 6600 2800 "(ADC3) PA3" "37" ""]
	Pin[60000 20000 6000 3000 6600 2800 "(ADC2) PA2" "38" ""]
	Pin[60000 10000 6000 3000 6600 2800 "(ADC1) PA1" "39" ""]
	Pin[60000 0 6000 3000 6600 2800 "(ADC0) PA0" "40" ""]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [65000 195000 65000 -5000 1000]
	ElementLine [-5000 195000 65000 195000 1000]
	ElementLine [-5000 -5000 -5000 195000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "crystal" "U2" "14.7456MHz" 90000 130000 -7000 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementArc [0 20000 5000 5000 0 180 1000]
	ElementArc [0 0 5000 5000 180 180 1000]

	)

Element["" "RCY100" "C1" "22pF" 40000 140000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "RCY100" "C2" "22pF" 40000 120000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY400" "R17" "10k" 60000 60000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3300 10000 3300 10000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [0 0 0 10000 1000]

	)

Element["" "JUMPER8" "CONN1" "ANODES" 240000 80000 -5000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 -60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 -70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -75000 -5000 5000 1000]
	ElementLine [-5000 -75000 5000 -75000 1000]
	ElementLine [5000 -75000 5000 5000 1000]

	)

Element["" "ACY400" "R14" "220" 190000 170000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R22" "470" 50000 10000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R23" "470" 50000 20000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "RCY100" "LED1" "RED" 40000 10000 -25000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "A" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3000 "K" "2" ""]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "RCY100" "LED2" "GREEN" 10000 20000 -10000 -25000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "A" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3000 "K" "2" ""]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "JUMPER8" "CONN2" "ANODES" 240000 120000 -5000 79000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "CON_HDR-254P-3C-2R-6N__Molex_8624-Series" "J2" "AVR_ISP" 85000 60000 -17000 14500 1 100 ""]
(
	Pin[5000 10000 6600 2000 8600 4600 "MISO" "1" "square"]
	Pin[-5000 10000 6600 2000 8600 4600 "Vcc" "2" ""]
	Pin[5000 0 6600 2000 8600 4600 "SCK" "3" ""]
	Pin[-5000 0 6600 2000 8600 4600 "MOSI" "4" ""]
	Pin[5000 -10000 6600 2000 8600 4600 "RST" "5" ""]
	Pin[-5000 -10000 6600 2000 8600 4600 "GND" "6" ""]
	ElementLine [10000 -14500 10000 14500 1000]
	ElementLine [-10000 -14500 10000 -14500 1000]
	ElementLine [-10000 -14500 -10000 14500 1000]
	ElementLine [-10000 14500 10000 14500 1000]

	)

Element["" "ACY400" "R13" "220" 190000 160000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R16" "220" 190000 190000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R15" "220" 190000 180000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R8" "220" 190000 10000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R7" "220" 190000 20000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "RCY100" "C4" "0.1uF" 90000 100000 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "ACY400" "R6" "220" 190000 30000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R5" "220" 190000 40000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R4" "220" 190000 50000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R3" "220" 190000 60000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R2" "220" 190000 70000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R1" "220" 190000 80000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R12" "220" 190000 150000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R11" "220" 190000 140000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R10" "220" 190000 130000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R9" "220" 190000 120000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "RCY100" "C5" "0.1uF" 190000 100000 15000 0 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "ACY400" "R19" "2.2k" 150000 260000 -30500 -12200 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-10000 -3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-10000 0 0 0 1000]

	)

Element["" "TO92" "Q1" "BC338" 140000 240000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q4" "BC338" 200000 280000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "ACY400" "R21" "2.2k" 210000 220000 -38000 -14700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-10000 -3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-10000 0 0 0 1000]

	)

Element["" "ACY400" "R20" "2.2k" 150000 220000 -28000 -12200 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-10000 -3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-10000 0 0 0 1000]

	)

Element["" "JUMPER4" "CONN3" "CATHODES" 240000 240000 -5000 39000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 35000 5000 -5000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "TO92" "Q3" "BC338" 140000 280000 21000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "ACY400" "R18" "2.2k" 210000 262500 -30500 -12200 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-10000 -3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-10000 0 0 0 1000]

	)

Element["" "TO92" "Q2" "BC338" 200000 240000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)
Rat[20000 160000 1 30000 160000 1  ""]
Rat[20000 160000 1 20000 130000 1  ""]
Rat[20000 160000 1 10000 190000 1  ""]
Rat[20000 130000 1 60000 100000 1  ""]
Rat[60000 100000 1 90000 100000 1  ""]
Rat[90000 100000 1 110000 100000 1  ""]
Rat[90000 100000 1 80000 70000 1  ""]
Rat[110000 100000 1 170000 110000 1  ""]
Rat[170000 110000 1 170000 90000 1  ""]
Rat[170000 90000 1 190000 90000 1  ""]
Rat[40000 140000 1 40000 120000 1  ""]
Rat[40000 140000 1 40000 160000 1  ""]
Rat[40000 160000 1 10000 160000 1  ""]
Rat[10000 160000 1 10000 130000 1  ""]
Rat[40000 160000 1 40000 200000 1  ""]
Rat[40000 200000 1 10000 200000 1  ""]
Rat[40000 120000 1 40000 80000 1  ""]
Rat[40000 80000 1 40000 40000 1  ""]
Rat[40000 40000 1 30000 10000 1  ""]
Rat[30000 10000 1 10000 10000 1  ""]
Rat[40000 40000 1 80000 50000 1  ""]
Rat[10000 200000 1 20000 248189 1  ""]
Rat[40000 120000 1 90000 110000 1  ""]
Rat[90000 110000 1 110000 110000 1  ""]
Rat[110000 110000 1 170000 100000 1  ""]
Rat[170000 100000 1 190000 100000 1  ""]
Rat[40000 200000 1 140000 240000 1  ""]
Rat[140000 240000 1 140000 280000 1  ""]
Rat[140000 240000 1 200000 240000 1  ""]
Rat[200000 240000 1 200000 280000 1  ""]
Rat[70000 200000 1 50000 160000 1  ""]
Rat[70000 200000 1 70000 250000 1  ""]
Rat[190000 10000 1 170000 10000 1  ""]
Rat[190000 20000 1 170000 20000 1  ""]
Rat[190000 30000 1 170000 30000 1  ""]
Rat[190000 40000 1 170000 40000 1  ""]
Rat[190000 50000 1 170000 50000 1  ""]
Rat[190000 60000 1 170000 60000 1  ""]
Rat[190000 70000 1 170000 70000 1  ""]
Rat[90000 20000 1 110000 20000 1  ""]
Rat[40000 100000 1 110000 40000 1  ""]
Rat[80000 60000 1 110000 60000 1  ""]
Rat[90000 70000 1 110000 70000 1  ""]
Rat[90000 60000 1 110000 80000 1  ""]
Rat[170000 220000 1 110000 180000 1  ""]
Rat[110000 220000 1 110000 190000 1  ""]
Rat[110000 260000 1 110000 200000 1  ""]
Rat[170000 262500 1 170000 200000 1  ""]
Rat[190000 190000 1 170000 190000 1  ""]
Rat[190000 180000 1 170000 180000 1  ""]
Rat[190000 170000 1 170000 170000 1  ""]
Rat[190000 160000 1 170000 160000 1  ""]
Rat[190000 150000 1 170000 150000 1  ""]
Rat[190000 140000 1 170000 140000 1  ""]
Rat[190000 130000 1 170000 130000 1  ""]
Rat[190000 120000 1 170000 120000 1  ""]
Rat[50000 140000 1 90000 150000 1  ""]
Rat[90000 150000 1 110000 130000 1  ""]
Rat[50000 120000 1 90000 130000 1  ""]
Rat[90000 130000 1 110000 120000 1  ""]
Rat[90000 50000 1 60000 60000 1  ""]
Rat[60000 60000 1 40000 60000 1  ""]
Rat[90000 50000 1 110000 90000 1  ""]
Rat[90000 10000 1 110000 10000 1  ""]
Rat[190000 80000 1 170000 80000 1  ""]
Rat[40000 10000 1 50000 10000 1  ""]
Rat[10000 20000 1 50000 20000 1  ""]
Rat[210000 240000 1 210000 220000 1  ""]
Rat[240000 240000 1 220000 240000 1  ""]
Rat[150000 240000 1 150000 220000 1  ""]
Rat[240000 250000 1 160000 240000 1  ""]
Rat[150000 280000 1 150000 260000 1  ""]
Rat[240000 260000 1 160000 280000 1  ""]
Rat[210000 280000 1 210000 262500 1  ""]
Rat[240000 270000 1 220000 280000 1  ""]
Rat[240000 10000 1 230000 10000 1  ""]
Rat[240000 20000 1 230000 20000 1  ""]
Rat[240000 30000 1 230000 30000 1  ""]
Rat[240000 40000 1 230000 40000 1  ""]
Rat[240000 50000 1 230000 50000 1  ""]
Rat[240000 60000 1 230000 60000 1  ""]
Rat[240000 70000 1 230000 70000 1  ""]
Rat[240000 80000 1 230000 80000 1  ""]
Rat[240000 190000 1 230000 190000 1  ""]
Rat[240000 180000 1 230000 180000 1  ""]
Rat[240000 170000 1 230000 170000 1  ""]
Rat[240000 160000 1 230000 160000 1  ""]
Rat[240000 150000 1 230000 150000 1  ""]
Rat[240000 140000 1 230000 140000 1  ""]
Rat[240000 130000 1 230000 130000 1  ""]
Rat[240000 120000 1 230000 120000 1  ""]
Rat[20000 271811 1 70000 280000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C7-1")
		Connect("J2-2")
		Connect("J3-2")
		Connect("R17-2")
		Connect("U1-10")
		Connect("U1-30")
		Connect("U1-32")
		Connect("U3-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("CONN4-1")
		Connect("J2-6")
		Connect("J3-1")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("Q4-3")
		Connect("S1-1")
		Connect("S2-1")
		Connect("U1-11")
		Connect("U1-31")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C6-1")
		Connect("S3-1")
		Connect("U3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R8-1")
		Connect("U1-40")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-39")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-38")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-37")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-36")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-35")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-34")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R23-2")
		Connect("U1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S2-2")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-7")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-8")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R21-2")
		Connect("U1-18")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R20-2")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R19-2")
		Connect("U1-20")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R18-2")
		Connect("U1-21")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R16-1")
		Connect("U1-22")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R15-1")
		Connect("U1-23")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-24")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-25")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R12-1")
		Connect("U1-26")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R11-1")
		Connect("U1-27")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-29")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-13")
		Connect("U2-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-12")
		Connect("U2-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J2-5")
		Connect("R17-1")
		Connect("S1-2")
		Connect("U1-9")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R22-2")
		Connect("U1-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-33")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R22-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R23-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R21-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("Q2-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R20-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("Q1-1")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R19-1")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("Q3-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R18-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("Q4-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("R8-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("R7-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("R6-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R5-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R4-2")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R3-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R2-2")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("R16-2")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("R15-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("R14-2")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R13-2")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("R12-2")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("R11-2")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R10-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R9-2")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("S3-2")
	)
)
